# Add your OpenAI API key below (get it from https://platform.openai.com/api-keys)
# Example:
# OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_API_KEY=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

# Backend selection: 'rasa' or 'gemini'. Default is 'gemini'.
QA_BACKEND=gemini
# Gemini QA API URL
GEMINI_QA_URL=https://4e3b20efab05.ngrok-free.app/ml/qa
